version: 0.0
os: linux

files:
  - source: index.html
    destination: /var/www/html
  - source: ./codes/
    destination: /var/www/html/codes
  - source: ./templates/
    destination: /var/www/html/templates

# The hooks section can be completely removed once the server setup is done. Or this is not required since the EC2 instances are already setup with web server and the document root correctly configured.
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root
